MyoStream/MainWindow.xaml

<Window x:Name="MyoDWT" 
    x:Class="MyoStream.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization" 
    xmlns:local="clr-namespace:MyoStream"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Width="459" Height="400" Title="Myo Stream Recorder">

    <Canvas Background="#FF150050" Margin="0,0,-1,-1">

        <Grid x:Name="layoutGrid" Height="290" VerticalAlignment="Center" Background="#FF070315" HorizontalAlignment="Center" Width="400" Canvas.Left="27" Canvas.Top="57">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="22,33,0,0" TextWrapping="Wrap" Text="Device:" Height="24" Width="79" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="txtDeviceLt" HorizontalAlignment="Left" Margin="84,33,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="16" Width="100" FontWeight="Bold" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,58,0,0" TextWrapping="Wrap" Height="20" Width="59" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="12"><Run Text="Addr"/><Run Text="ess"/><Run Text=".:"/></TextBlock>
            <TextBlock x:Name="txtBTAddrLt" HorizontalAlignment="Left" Margin="84,58,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="11" Width="100" Height="20"/>
            <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" Margin="165,-41,-5,0" TextWrapping="Wrap" Text="(s)" VerticalAlignment="Top" Width="40" Foreground="#FFCFD459" FontSize="12" Height="16" Grid.Column="1"/>
            <TextBlock x:Name="txtDevConnStatRt" HorizontalAlignment="Left" Margin="84,78,0,0" TextWrapping="Wrap" Text="Not started" VerticalAlignment="Top" Foreground="#E5E1FF58" FontSize="11" Width="100" Height="19" Grid.Column="1"/>
            <TextBlock x:Name="txtDevConnStatLt" HorizontalAlignment="Left" Margin="84,78,0,0" TextWrapping="Wrap" Text="Not started" VerticalAlignment="Top" Foreground="#E5E1FF58" FontSize="11" Width="100" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,78,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" FontSize="11" Width="47" Height="20" VerticalAlignment="Top" Text="Status"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,78,0,0" TextWrapping="Wrap" Foreground="#E5E1FF58" FontSize="11" Width="47" Height="19" VerticalAlignment="Top" Text="Status" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,33,0,0" TextWrapping="Wrap" Text="Device:" Height="24" Width="79" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock x:Name="txtDeviceRt" HorizontalAlignment="Left" Margin="84,33,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="16" Width="100" FontWeight="Bold" Height="25" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,58,0,0" TextWrapping="Wrap" Height="20" Width="59" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="12" Grid.Column="1"><Run Text="Addr"/><Run Text="ess"/><Run Text=".:"/></TextBlock>
            <TextBlock x:Name="txtBTAddrRt" HorizontalAlignment="Left" Margin="84,58,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Foreground="#FFCFD459" FontSize="11" Width="100" Height="20" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" Text="Left" Height="24" Width="79" VerticalAlignment="Top" Foreground="#FFA5B4DE" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" Text="Right" Height="24" Width="79" VerticalAlignment="Top" Foreground="#FFA5B4DE" FontSize="16" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
            <ComboBox x:Name="cmbFileList" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#E5E1FF58" FontSize="14" Width="95" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" Text="Pick Data File:" Margin="20,0,0,73"/>
            <Button Click="LoadFile_Click" Content="Load File" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" Background="#FFCFD634"/>
            <TextBlock x:Name="txtLoadResult" HorizontalAlignment="Left" Margin="90,222,0,0" TextWrapping="Wrap" Text="load status" VerticalAlignment="Top" Width="100" Foreground="#FF96B081" Grid.Column="1"/>
            <Button Click="CleanFile_Click" Content="Clean Data" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" Background="#FFCFD634"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,252,0,0" TextWrapping="Wrap" Text="clean status" VerticalAlignment="Top" Width="100" Foreground="#FF96B081" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="txtSessionId" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Testing" VerticalAlignment="Top" Width="100" Canvas.Left="110" Canvas.Top="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#E5E1FF58" FontSize="14" Width="80" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" Canvas.Left="25" Canvas.Top="18" Text="Session ID:"/>
        <Button x:Name="btnStopStream"  Click="StopDataStream" Content="Stop EMG Stream" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="143" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Top"  BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,2,8,4" FontWeight="Bold" UseLayoutRounding="False" Canvas.Left="247" Canvas.Top="13" Visibility="Hidden"/>
        <Button x:Name="btnStartStream" Click="StartDataStream" Content="Start EMG Streams" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="143" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Top" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,2,8,4" FontWeight="Bold" UseLayoutRounding="False" IsEnabled="False" Canvas.Left="237" Canvas.Top="13"/>

    </Canvas>
</Window>
